# Capstone_Final_Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstonefinaldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonefinaldiary/: AudioAdapter.java  AudioFileActivity.java  CalenderActivity.java  HomeActivity.java  MainActivity.java  RecordActivity.java  SettingActivity.java
app/src/main/java/com/example/capstonefinaldiary/Models/: AudioFileInfo.java  users.java
app/src/main/res/drawable/: baseline_library_music_24.xml  baseline_play_arrow_24.xml  baseline_security_24.xml  bluebtn.xml  border.xml  circle.xml  etd_box.xml  music_list.xml  trapezoid_button_bg.xml
app/src/main/res/layout/: activity_audio_file.xml  activity_calender.xml  activity_home.xml  activity_main.xml  activity_record.xml  activity_setting.xml  item_audio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonefinaldiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
