<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#5585E8"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/voicelib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_audio_file_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:contentDescription="녹음파일라이브러리"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <!--녹음 제어 레이아웃웃-->
    <TextView
        android:id="@+id/audioRecordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeText"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="버튼을 누르면 녹음이 시작됩니다."
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--녹음 실행 및 중지 버튼-->
    <ImageButton
        android:id="@+id/audioRecordImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioRecordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:src="@drawable/baseline_play_arrow_24"
        android:contentDescription="녹음 시작"/>

    <ImageButton
        android:id="@+id/audioStopImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioRecordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:src="@drawable/baseline_pause_24"
        android:visibility="invisible"
        android:contentDescription="녹음 중지"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/audioRecordImageBtn">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audioRecordImageBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bluebtn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="저장"
            />

        <Button
            android:id="@+id/reRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audioRecordImageBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bluebtn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="재녹음" />
    </LinearLayout>


</RelativeLayout>